import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int [n];
      int sum=0;
      for(int i=0; i<n; i++)
        {
          arr[i]=sc.nextInt();
          sum+=arr[i];
        }
      int output []=new int[n];
      for(int i=0; i<n; i++)
        {
          output[i]=sum-arr[i];
        }
      // for loop for print the array
      for(int i=0; i<n; i++)
        {
          System.out.print(output[i]+" ");
        }
      
      
	}
}
